# aws-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/react_tft/: ReactTftApplication.java
src/main/java/com/project/react_tft/Repository/: BoardRepository.java  MeetBoardRepository.java  MeetReplyRepository.java  MemberRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/project/react_tft/Repository/search/: BoardSearch.java  BoardSearchImpl.java  MeetBoardSearch.java  MeetBoardSearchImpl.java
src/main/java/com/project/react_tft/config/: AwsConfig.java  CustomSecurityConfig.java  PasswordEncoderConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/project/react_tft/controller/: BoardController.java  HomeController.java  MeetBoardController.java  MeetBoardImageController.java  MeetReplyController.java  MemberController.java  MovieController.java  ReplyController.java  ReviewController.java  SampleController.java  UnloginController.java
src/main/java/com/project/react_tft/controller/advice/: CustomRestAdvice.java
src/main/java/com/project/react_tft/domain/: BaseEntity.java  Board.java  MeetBoard.java  MeetBoardImage.java  MeetReply.java  Member.java  MemberRole.java  Movie.java  Reply.java  Review.java
src/main/java/com/project/react_tft/dto/: BoardDTO.java  BoardListReplyCountDTO.java  MeetBoardDTO.java  MeetBoardImageDTO.java  MeetBoardListAllDTO.java  MeetBoardListReplyCountDTO.java  MeetReplyDTO.java  MemberDTO.java  MemberSecurityDTO.java  MovieDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  ReviewDTO.java  ReviewPageRequestDTO.java  ReviewPageResponseDTO.java
src/main/java/com/project/react_tft/dto/image/: ImageFileDTO.java  ImageResultDTO.java
src/main/java/com/project/react_tft/security/: CustomOauth2UserService.java  CustomSocialLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/project/react_tft/security/filter/: LoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/com/project/react_tft/security/filter/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/project/react_tft/security/filter/handler/: Custom403Handler.java  UserLoginSuccessHandler.java
src/main/java/com/project/react_tft/service/: BoardService.java  BoardServiceImpl.java  MeetBoardService.java  MeetReplyService.java  MeetReplyServiceImpl.java  MeetboardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/project/react_tft/util/: JWTUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/js/: board.js  reply.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
