spring.application.name=REACT_TFT

server.port=5000

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}?serverTimezone=Asia/Seoul
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.project.react_tft=debug

logging.level.org.springframework.security=trace

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.redirect-uri=https://www.tft.p-e.kr/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=307632e76fbc1389bc9e576b16717d8d

spring.security.oauth2.client.registration.kakao.client-secret=8Ahu44sn0Kh5TvUGHM3Q7TuEJPyWC7mr
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


spring.jackson.serialization.write-dates-as-timestamps=false


# ???
jwt.secret=32qkdlxmfmfcodnfurhsorkdlrjftmrhdltekwlqdprkrhtlvrhdkwlreh51qkdlxmek256qkdlxmfmfcodnfksmsepakfehdksehlsekdkwlreh104qkdlxmrhdlrjdkfvkqptgkskekd1qkdlxmfksmsrpakfdldksehlsekdlrjfdhogjsgjsjsjekcodnrhdksgdkdltskgkwlqdprkrhtlvekdlwpekcodnjrksekekcodnjtekdkssudqq


#images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

cloud.aws.credentials.access-key=${ACCESS-KEY}
cloud.aws.credentials.secret-key=${SECRET-KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${BUCKET-NAME}
cloud.aws.stack.auto=false